spring.datasource.url=jdbc:mysql://find-my-farmer.cxx4bitvr1vn.us-east-1.rds.amazonaws.com:3306/FarmerFinder
spring.datasource.username=admin
spring.datasource.password=farmer123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 5180
server.forward-headers-strategy=FRAMEWORK


amazonProperties.endpointUrl=https://findmyfarmer-images-blob.s3.us-east-2.amazonaws.com/
amazonProperties.accessKey=AKIAW5THOQE56EHRIIVR
amazonProperties.secretKey=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
amazonProperties.bucketName=findmyfarmer-images-blob
spring.servlet.multipart.max-file-size=5MB